# fxssi-data-extractor

./: .project  Klassenuebersicht.txt  README.md  pom.xml
Setup/: fxssi.install4j
config/: config.properties
doku/: PROJECT.md  fxssi_project_documentation.md
src/main/java/: FXSSIDataExtractor.java
src/main/java/com/fxssi/extractor/config/: ExportConfig.java
src/main/java/com/fxssi/extractor/gui/: DataRefreshManager.java  FXSSIGuiApplication.java  GuiDataService.java  HistoricalDataWindow.java  MainWindowController.java  RatioBarTableCell.java  SignalChangeHistoryWindow.java  SignalChangeTableCell.java  SignalHistoryChartTableCell.java  SignalIconTableCell.java
src/main/java/com/fxssi/extractor/gui/config/: EmailConfigWindow.java  MetaTraderPanel.java
src/main/java/com/fxssi/extractor/model/: CurrencyPairData.java  SignalChangeEvent.java
src/main/java/com/fxssi/extractor/notification/: EmailConfig.java  EmailService.java  package-info.java
src/main/java/com/fxssi/extractor/scheduler/: HourlyScheduler.java
src/main/java/com/fxssi/extractor/scraper/: FXSSIScraper.java  FearGreedScraper.java
src/main/java/com/fxssi/extractor/storage/: CurrencyPairDataManager.java  DataFileManager.java  LastSentSignalManager.java  SignalChangeHistoryManager.java
src/main/java/com/fxssi/extractor/util/: AppVersion.java
src/main/java/com/fxsssi/extractor/gui/: CompactSignalsWindow.java  DataRefreshManager.java  EmailConfigWindow.java  ExportSignalsWindow.java  FXSSIGuiApplication.java  GuiDataService.java  HistoricalDataWindow.java  MainWindowController.java  RatioBarTableCell.java  SignalChangeHistoryWindow.java  SignalChangeTableCell.java  SignalHistoryChartTableCell.java  SignalIconTableCell.java
src/main/java/com/fxsssi/extractor/gui/config/: EmailConfigWindow.java  MetaTraderPanel.java  package-info.java
src/main/java/com/fxsssi/extractor/storage/: CurrencyPairDataManager.java  package-info.java
src/main/resources/: log4j.xml  version.properties
src/test/java/com/fxssi/extractor/: AppTest.java
