# Application Version Information
# This file is filtered by Maven and the version is replaced at build time
app.version=${project.version}
app.name=${project.name}
app.artifactId=${project.artifactId}
