#FXSSI Data Extractor - Konfiguration
#Sat Sep 20 16:58:26 CEST 2025
app.backup.directory=backup
app.backup.enabled=true
app.backup.retention.days=30
app.data.directory=data
app.debug.mode=false
app.log.level=INFO
app.version=3.1.0
metatraderfiledir=
